{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "Windows x64 MSVC with vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.hako/build",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "ATHRILL_SOURCE_DIR": "${sourceDir}/../athrill",
        "ATHRILL_ENABLE_EXDEV": "ON",
        "ATHRILL_ENABLE_MROS": "OFF",
        "ATHRILL_ENABLE_VDEV": "OFF",
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-smoke",
      "configurePreset": "windows-msvc",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
